[gd_scene load_steps=6 format=3 uid="uid://cwk1gdjca071j"]

[ext_resource type="Script" path="res://Scripts/EntityBase/Character.cs" id="1_sp4wy"]
[ext_resource type="Texture2D" uid="uid://cmtw3wt3g4owl" path="res://Art/KennyAssets/Tiny/Dungeon/Tiles/tile_0098.png" id="2_uprfs"]
[ext_resource type="PackedScene" uid="uid://d3fbq5d07sjkb" path="res://Scenes/Components/health_component.tscn" id="2_xq86r"]
[ext_resource type="PackedScene" uid="uid://bcngvuy27q2wn" path="res://Scenes/Components/movement_component.tscn" id="3_br7va"]
[ext_resource type="Texture2D" uid="uid://doiwdh2er12t3" path="res://Art/KennyAssets/Particles/PNG (Transparent)/circle_05.png" id="3_y7nk2"]

[node name="CharacterBase" type="CharacterBody2D" groups=["Character", "Entity"]]
script = ExtResource("1_sp4wy")

[node name="Sprites" type="Node2D" parent="."]

[node name="CharacterSprite" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(2, 2)
texture = ExtResource("2_uprfs")

[node name="ShadowSprite" type="Sprite2D" parent="Sprites"]
modulate = Color(0, 0, 0, 0.117647)
z_index = -1
position = Vector2(0, 8)
scale = Vector2(0.237793, 0.115723)
texture = ExtResource("3_y7nk2")

[node name="Components" type="Node2D" parent="."]

[node name="HealthComponent" parent="Components" instance=ExtResource("2_xq86r")]

[node name="MovementComponent" parent="Components" instance=ExtResource("3_br7va")]
