[gd_scene load_steps=7 format=3 uid="uid://dkfrrcgcwb8rn"]

[ext_resource type="Script" path="res://Scripts/EntityBase/Item.cs" id="1_r1i3g"]
[ext_resource type="Texture2D" uid="uid://dwj4fil0wwu7d" path="res://Art/KennyAssets/Tiny/Dungeon/Tiles/tile_0115.png" id="2_u3a7a"]
[ext_resource type="Texture2D" uid="uid://doiwdh2er12t3" path="res://Art/KennyAssets/Particles/PNG (Transparent)/circle_05.png" id="3_vls8a"]

[sub_resource type="Animation" id="Animation_jnfpx"]
resource_name = "bob"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.466517, 1.23114, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaa8l"]
_data = {
"bob": SubResource("Animation_jnfpx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_l05mf"]
radius = 19.0263

[node name="ItemBase" type="Area2D" groups=["Entity", "Item"]]
script = ExtResource("1_r1i3g")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -0.92859)
texture = ExtResource("2_u3a7a")
region_rect = Rect2(-2, -2, 20, 20)

[node name="HighlightSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.380392)
z_index = -1
texture_filter = 1
position = Vector2(0, 6)
scale = Vector2(0.10993, -0.0523022)
texture = ExtResource("3_vls8a")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bob"
libraries = {
"": SubResource("AnimationLibrary_kaa8l")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_l05mf")
