[gd_scene load_steps=2 format=3 uid="uid://c4lpl3dm552bu"]

[ext_resource type="Script" path="res://Scripts/EntityBase/Projectile.cs" id="1_5aiu2"]

[node name="ProjectileBase" type="Area2D" groups=["Entity", "Projectile"]]
script = ExtResource("1_5aiu2")

[node name="ProjectileSprite" type="Sprite2D" parent="."]

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true
