[gd_scene load_steps=3 format=3 uid="uid://ddo32eii23ff2"]

[ext_resource type="Texture2D" uid="uid://xfluj6ugiair" path="res://Art/KennyAssets/Tiny/Dungeon/Tiles/tile_0121.png" id="1_4mxdo"]
[ext_resource type="Script" path="res://Scenes/Demo2/TitleGhost.cs" id="1_tm4hs"]

[node name="TitleGhost" type="Node2D"]
script = ExtResource("1_tm4hs")

[node name="GhostSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_4mxdo")
