[gd_scene load_steps=5 format=3 uid="uid://bdrxeffwh2of5"]

[ext_resource type="Script" path="res://Scripts/Game/UI/UpgradeUI.cs" id="1_4rv63"]
[ext_resource type="FontFile" uid="uid://cgxfsq5cc33jo" path="res://Art/PublicPixel-z84yD.ttf" id="1_org4u"]
[ext_resource type="PackedScene" uid="uid://byiw7rct0t4im" path="res://Scenes/UI/upgrade_option.tscn" id="2_defd6"]
[ext_resource type="Resource" uid="uid://b0u2onn0pmp1" path="res://Scenes/Game/Resources/Upgrades/DamageUpgrade.tres" id="3_w1356"]

[node name="UpgradeUI" type="CanvasLayer"]
script = ExtResource("1_4rv63")
UpgradeOption = ExtResource("2_defd6")
UpgardeOptions = Array[Resource]([ExtResource("3_w1356"), ExtResource("3_w1356"), ExtResource("3_w1356")])

[node name="CenterLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -162.0
offset_right = 212.5
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_org4u")
theme_override_font_sizes/font_size = 25
text = "SELECT AN UPGRADE"

[node name="UpgradeContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -92.0
offset_right = 259.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
