[gd_scene load_steps=10 format=3 uid="uid://byiw7rct0t4im"]

[ext_resource type="Texture2D" uid="uid://gu834ioj3ypl" path="res://Art/KennyAssets/Tiny/Town/Tiles/tile_0119.png" id="1_msjqr"]
[ext_resource type="Theme" uid="uid://copklai2vf1rc" path="res://Scenes/UI/ui_theme.tres" id="1_vag80"]
[ext_resource type="FontFile" uid="uid://cgxfsq5cc33jo" path="res://Art/PublicPixel-z84yD.ttf" id="2_3slxh"]
[ext_resource type="Texture2D" uid="uid://bej5g5rp81cj3" path="res://Art/Custom/ui_panel.png" id="2_rucfa"]
[ext_resource type="Script" path="res://Scripts/Game/UI/UpgradeOption.cs" id="2_thwb8"]
[ext_resource type="Resource" uid="uid://b0u2onn0pmp1" path="res://Scenes/Game/Resources/Upgrades/DamageUpgrade.tres" id="3_5eyw6"]
[ext_resource type="Texture2D" uid="uid://doiwdh2er12t3" path="res://Art/KennyAssets/Particles/PNG (Transparent)/circle_05.png" id="4_noc0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1jk1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8aak"]
texture = ExtResource("2_rucfa")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.74902, 0.690196, 0.67451, 1)

[node name="UpgradeOption" type="Control"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(330, 230)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vag80")
script = ExtResource("2_thwb8")
Upgrade = ExtResource("3_5eyw6")
DebuffText = "-0.2s Enemy
Spawn"
DefaultColor = Color(0.807843, 0.807843, 0.807843, 1)
HighlightColor = Color(1, 1, 1, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_j1jk1")

[node name="Panel" type="Panel" parent="PanelContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y8aak")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 11

[node name="UpgradeIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_msjqr")

[node name="HighlightTexture" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/UpgradeIcon"]
modulate = Color(1, 1, 1, 0.580392)
z_index = -1
layout_mode = 0
offset_left = -116.0
offset_top = 6.0
offset_right = 216.0
offset_bottom = 154.0
texture = ExtResource("4_noc0v")
expand_mode = 1

[node name="BuffLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_3slxh")
theme_override_font_sizes/font_size = 16
text = "+1 Pierce"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DebuffLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.0392157, 0.0235294, 1)
theme_override_fonts/font = ExtResource("2_3slxh")
text = "+5% Enemy Spawn"
horizontal_alignment = 1
autowrap_mode = 2
