[gd_scene load_steps=11 format=3 uid="uid://djjxgqkfus31j"]

[ext_resource type="PackedScene" uid="uid://cwk1gdjca071j" path="res://Scenes/EntityBase/character_base.tscn" id="1_phsnr"]
[ext_resource type="Script" path="res://Scripts/CharacterScripts/HarryCharacter.cs" id="2_rt80r"]
[ext_resource type="PackedScene" uid="uid://c44ni78ff1wyp" path="res://Scenes/Components/projectile_launcher_component.tscn" id="3_3r1ga"]
[ext_resource type="Texture2D" uid="uid://c5xeby4ldevli" path="res://Art/KennyAssets/Tiny/Dungeon/Tiles/tile_0065.png" id="3_vwe0p"]
[ext_resource type="PackedScene" uid="uid://bms37d3cmxbp2" path="res://Scenes/Projectiles/arrow_projectile.tscn" id="4_oo0q5"]
[ext_resource type="PackedScene" uid="uid://bwlgsv1v68m15" path="res://Scenes/Projectiles/bomb_projectile.tscn" id="6_273a0"]

[sub_resource type="Animation" id="Animation_db7ng"]
resource_name = "player_move"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/CharacterSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.139626, 0.0, -0.139626, 0.0]
}

[sub_resource type="Animation" id="Animation_temp3"]
resource_name = "player_stop"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/CharacterSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xeebb"]
_data = {
"player_move": SubResource("Animation_db7ng"),
"player_stop": SubResource("Animation_temp3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eoro"]
radius = 12.0

[node name="Harry" node_paths=PackedStringArray("ProjectileLauncherComponent") instance=ExtResource("1_phsnr")]
collision_mask = 31
script = ExtResource("2_rt80r")
ProjectileLauncherComponent = NodePath("Components/ProjectileLauncherComponent")

[node name="DeathSprite" type="Sprite2D" parent="Sprites" index="2"]
visible = false
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(2, 2)
texture = ExtResource("3_vwe0p")

[node name="HealthComponent" parent="Components" index="0"]
MaxHealth = 10
StartHealth = 10
TotalInvulnerability = false
InvulnerabilityTime = 0.5

[node name="MovementComponent" parent="Components" index="1" node_paths=PackedStringArray("ControllableEntity")]
IsPlayable = true
ControllableEntity = NodePath("../..")
StartingSpeed = 100.0
MaxSpeed = 10000.0
ForceStopMovement = false

[node name="ProjectileLauncherComponent" parent="Components" index="2" instance=ExtResource("3_3r1ga")]
position = Vector2(15, 2)
Projectile = ExtResource("4_oo0q5")
InputAction = "shoot"
ProjectileRotationAmount = 0.314
ProjectileCooldown = 0.5
RotateTowardsMouse = true

[node name="BombProjectileLauncher" parent="Components" index="3" instance=ExtResource("3_3r1ga")]
z_index = -1
position = Vector2(1, 0)
Projectile = ExtResource("6_273a0")
InputAction = "action"
ProjectileRotationAmount = 3.14
RotateTowardsMouse = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_xeebb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
visible = false
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_3eoro")
