[gd_scene load_steps=4 format=3 uid="uid://cutnutwdur0r4"]

[ext_resource type="Script" path="res://Demo/DemoGame.cs" id="1_mbjjr"]
[ext_resource type="PackedScene" uid="uid://dxhcodtgwyh6" path="res://Scenes/Enemies/ghost_enemy.tscn" id="2_c16ek"]

[sub_resource type="Curve2D" id="Curve2D_tcdkq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -361, -220, 0, 0, 0, 0, 368, -225, 0, 0, 0, 0, 382, 204, 0, 0, 0, 0, 10.1425, 211.265, 0, 0, 0, 0, -352, 204, 0, 0, 0, 0, -361, -220)
}
point_count = 6

[node name="DemoGame" type="Node2D"]
script = ExtResource("1_mbjjr")
Enemies = Array[PackedScene]([ExtResource("2_c16ek")])

[node name="CharacterCamera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="SpawnPath" type="Path2D" parent="CharacterCamera"]
position = Vector2(-23.1831, 14.1184)
scale = Vector2(1.39838, 1.40053)
curve = SubResource("Curve2D_tcdkq")

[node name="PathFollow2D" type="PathFollow2D" parent="CharacterCamera/SpawnPath"]
position = Vector2(-361, -220)
rotation = -0.0068586

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
